烈焰衝擊 1 火 17 3
火之爆裂 2 火 12 6
火花颶風 3 火 8 2
燃燒之舞 4 火 15 1
火焰箭雨 5 火 13 4
火之吐息 6 火 10 5
烈火風暴 7 火 20 0
火之刃舞 8 火 11 3
爆裂火球 9 火 16 7
火焰噴射 10 火 5 2
草叢之舞 11 草 9 4
翠綠風暴 12 草 14 3
草蔓劍舞 13 草 6 1
花束衝擊 14 草 11 8
草之咆哮 15 草 17 6
綠光之舞 16 草 12 5
花蓮吐露 17 草 8 10
草叢旋風 18 草 19 2
草葉之刃 19 草 15 7
碧翠擊打 20 草 7 3
水流彈射 21 水 10 6
水幕噴射 22 水 15 3
海浪之吻 23 水 8 1
水破之擊 24 水 14 4
水之噴湧 25 水 12 7
海洋氣旋 26 水 18 2
冰雪之泉 27 水 6 5
水之冰刃 28 水 11 9
海神之力 29 水 19 8
水瀑流舞 30 水 13 0
雷電之擊 31 雷 17 4
雷霆颶風 32 雷 10 2
雷電之劍 33 雷 14 5
雷霆一擊 34 雷 19 7
雷電箭矢 35 雷 12 3
雷霆之翼 36 雷 15 6
雷霆之舞 37 雷 8 9
雷之撕裂 38 雷 16 1
雷之旋風 39 雷 11 8
雷電瀑布 40 雷 20 0
大地之擊 41 地 15 2
地裂震撼 42 地 13 7
大地石擊 43 地 18 4
地動風暴 44 地 11 3
地裂旋風 45 地 16 6
大地之脈 46 地 9 5
地之震怒 47 地 20 1
地裂之舞 48 地 14 8
大地之握 49 地 12 9
地之壓制 50 地 17 0
毒霧噴射 51 毒 13 3
毒刺之風 52 毒 9 6
毒牙咬噬 53 毒 15 1
毒液之舞 54 毒 11 7
毒花爆裂 55 毒 17 4
毒箭射擊 56 毒 14 8
毒之螺旋 57 毒 10 5
毒液吞噬 58 毒 19 2
毒之撕裂 59 毒 12 3
毒霧漩渦 60 毒 16 0
冰刃之舞 61 冰 15 4
冰霜颶風 62 冰 15 2
冰封冷箭 63 冰 13 6
冰凍擊打 64 冰 19 1
冰之吐息 65 冰 10 5
冰川之噴 66 冰 14 3
冰霜之舞 67 冰 18 7
冰之牙刃 68 冰 11 9
冰河流淌 69 冰 20 8
冰雪結界 70 冰 12 0
